# Verteiler

./: .woodpecker.yml  Dockerfile  Dockerfile.native  LICENSE  pom.xml  readme.md
.woodpecker/: build.yml  build_native.yml  build_tag.yml  release_artifacts.yml
src/main/java/dev/gamecrash/verteiler/: Main.java
src/main/java/dev/gamecrash/verteiler/config/: Configuration.java
src/main/java/dev/gamecrash/verteiler/http/: TemplateEngine.java  WebServer.java  WebUI.java
src/main/java/dev/gamecrash/verteiler/http/routes/: AdminRoutes.java  ApiRoutes.java  FileRoutes.java
src/main/java/dev/gamecrash/verteiler/logging/: Colors.java  LogLevel.java  Logger.java
src/main/java/dev/gamecrash/verteiler/model/: ChunkedUploadSession.java  FileEntry.java  LogLevel.java
src/main/java/dev/gamecrash/verteiler/storage/: FileEntry.java  FileStorage.java  MimeTypes.java
src/main/java/dev/gamecrash/verteiler/util/: Json.java  Minifier.java  Resources.java
src/main/resources/: config.toml
src/main/resources/web/static/css/: admin.css  browse.css  error.css  preview.css  search.css  style.css
src/main/resources/web/static/js/: admin.js  app.js
src/main/resources/web/templates/: admin-browse.html  admin-dashboard.html  browse.html  error.html  layout.html  login.html  preview.html  search.html
